<head>
<title>math project</title>
<!DOCTYPE html>
<html lang="en">
<head>

<h1> math project</h1>

<meta charset="utf-8">
<title></title>
<style>

 body {
         margin: 40px;
         padding: 40px;
         background-color: #FFF8DC;
         border: 1px solid #808080;
       }


   h1 {
        text-align: center;
        color: #FF8C00;
   }
  h1 {
        text-align: center;
        color: #FF8C00;
   }


          h2 {
              color: #8B4513;
          }


          a, a:visited {

    color: #FF8C00;

      }


          h2 {
              color: #8B4513;
          }
    a, a:visited {
              color: #000000;
              text-decoration: none;
          }


          footer {
              text-align: center;
          }


</head>
<body>

<ul>
 <li><
</ul>

</body>
</html>
<style>
body  {
  background-image: url("https://media3.giphy.com/media/Bg6z4LAg7n8nm/source.gif");
  background-color: #ffe119;
  height: 100px;
}
</style>

