<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Block-level Elements</title>
</head>
<body>
<style>
body {
    margin: 40px;
    padding: 40px;
    background-color: #BE5;
    border: 2px dashed #573
}
h1, footer {
    text-align: center;
}

p, pre {
    margin-left: 15px;
}

.first {
    background-color: #FF9
    border: 2px dotted #000;
}
.second {
    background-color: #CF9;
    border: 2px dotted #880;
}
#first { 
    color: #373;
}
#second {
    color: #040;
}

a:link, a:visited {
    font-weight: bold;
    color: #000;
    text-decoration: none;
}
a:hover, a:active {
    color: #FF0;
}
a:active {
    font-size: xx-large;
}
</style>
<h1 id="first">Block-level Elements</h1>

<h2 id="second">Text in a Preformatted Element</h2>
<pre class="second">
This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.
</pre>
<p>
I see a lot of words that are separated by space.
</p>

<h2>Same Text in a Paragraph Element</h2>
<p>
This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.
</p>
<p>
I  see the words together.
</p>
<div>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. 
Dolor sed viverra ipsum nunc aliquet bibendum enim. 
In massa tempor nec feugiat. Nunc aliquet bibendum enim facilisis gravid
a. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Amet luctus
 venenatis lectus magna fringilla.
 Volutpat maecenas volutpat blandit aliquam etiam erat velit
 scelerisque in. Egestas egestas fringilla phasellus
 faucibus scelerisque eleifend. Sagittis orci a scelerisque purus semper
 eget duis. Nulla pharetra diam sit amet nisl suscipit. Sed adipiscing
 diam donec adipiscing tristique risus nec feugiat in. Fusce ut placerat
 orci nulla. Pharetra vel turpis nunc eget lorem dolor. Tristique senectus
 et netus et malesuada.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.
Dolor sed viverra ipsum nunc aliquet bibendum enim.
In massa tempor nec feugiat. Nunc aliquet bibendum enim facilisis gravid
a. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Amet luctus
 venenatis lectus magna fringilla.
 Volutpat maecenas volutpat blandit aliquam etiam erat velit
 scelerisque in. Egestas egestas fringilla phasellus
 faucibus scelerisque eleifend. Sagittis orci a scelerisque purus semper
 eget duis. Nulla pharetra diam sit amet nisl suscipit. Sed adipiscing
 diam donec adipiscing tristique risus nec feugiat in. Fusce ut placerat
 orci nulla. Pharetra vel turpis nunc eget lorem dolor. Tristique senectus
 et netus et malesuada.
</p>
</div>
</body>
</html>
