<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Head First Lounge</title>
    <style>
    body {
  font-size:           small;
  font-family:         Verdana, Helvetica, Arial, sans-serif;
  line-height:         1.6em;
}

h1, h2 {
  color:               #007e7e;
}

h1 {
  font-size:           150%;
}

h2 {
  font-size:           130%;
}

#guarantee {
  line-height:         1.9em;
  font-style:          italic;
  font-family:         Georgia, "Times New Roman", Times, serif;
  color:               #444444;
  border-color:        white;
  border-width:        1px;
  border-style:        dashed;
  background-color:    #a7cece;
  padding:             25px;
  padding-left:        80px;
  margin:              30px;
  margin-right:        250px;
  background-image:    url("images/background.gif");
  background-repeat:   no-repeat;
  background-position: top left;
} </style>
  </head>
  <body>
    <h1>Welcome to the Head First Lounge</h1>
   
    <img src="https://raw.githubusercontent.com/bethrobson/Head-First-HTML/master/chapter2/lounge/drinks.gif"alt="drinks">
    <p>
       Join us any evening for refreshing elixirs,
       conversation and maybe a game or two of 
       <em>Dance Dance Revolution</em>.
       Wireless access is always provided;  
       BYOWS (Bring your own web server).
    </p>
    <h2>Directions</h2>
    <p>
      You'll find us right in the center of downtown Webville.   
      If you need help finding us, check out our detailed directions.
      Come join us!
    </p>
    
 <a href="directions.html">detailed directions</a>
  
<footer>
<a href="http://validator.w3.org/check?uri=https://abikoni2003.github.io/itd110/headfirsthtml/lounge.html">
<strong> HTML </strong> Valid! </a> |

<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://abikoni2003.github.io/itd110/?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
