<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Starbuzz coffee</title>
<style>
body {
         body { 
  background-color: #b5a789;
  font-family:      Georgia, "Times New Roman", Times, serif;
  font-size:        small;
  margin:           0px;
}

#header {
  background-color: #675c47;
  margin:           10px;
  height:           108px;
}

#main {
  background:       #efe5d0 url(images/background.gif) top left;
  font-size:        105%;
  padding:          15px;
  margin:           0px 10px 10px 10px;
}

#sidebar {
  background:       #efe5d0 url(images/background.gif) bottom right;
  font-size:        105%;
  padding:          15px;
  margin:           0px 10px 10px 10px;
}

#footer {
  background-color: #675c47;
  color:            #efe5d0;
  text-align:       center;
  padding:          15px;
  margin:           10px;
  font-size:        90%;
}

h1 {
  font-size:        120%;
  color:            #954b4b;
}

.slogan { color: #954b4b; }

.beanheading {
  text-align:       center;
  line-height:      1.8em;
}

a:link {
  color:            #b76666;
  text-decoration:  none;
  border-bottom:    thin dotted #b76666;
}
a:visited {
  color:            #675c47;
  text-decoration:  none;
  border-bottom:    thin dotted #675c47;
}
</style>
</head>

<h1>starbuzz coffee beverages</h1>

<h2>house blend, $1.49</h2>
<p>a smooth, mild blend of coffees from mexico, Bolivia and Guatemala.</p>

<h2>mocha caffe latte,$2.35</h2>
<p>espresso, steamed milk and chocolate syrup.</p>

<h2>Cappuccino, $1.89</h2>
<p>A mixture of espresso steamed milk and milk foam.</p>

<h2>chai tea, $1.85</h2>
<p>A spicy drin made with black tea, spices , milk and honey.</p> 



<footer>
<a href="http://validator.w3.org/check?uri=https://abikoni2003.github.io/itd110/headfirsthtml/starbuzz.html">
<strong> HTML </strong> Valid! </a> |

<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://abikoni2003.github.io/itd110/?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
